### DB Connection Details ###
## to be uncommented in production environment
##MongoServer=rtp-alm-svc1.cisco.com
## for test purpose
MongoServer=localhost:27017
DBName=testDB
CollectionName=testRecord
FileLocation=/opt/IBM/RCL/RLKSAdmin/server/Reports/SavedReportData/Scheduled/DETECT_cva